LANG=en_US.UTF-8
JAVA_HOME=/Users/ranadubauskas/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/21
NVM_BIN=/Users/ranadubauskas/.nvm/versions/node/v20.17.0/bin
